{
  "expo": {
    "name": "imobi-facil",
    "slug": "imobi-facil",
    "version": "1.0.0",
    "scheme": "imobi-facil",
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.devazulciano.imobifacil"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "377ce5a8-a379-4764-b7a5-90cfe8723543"
      }
    },
    "owner": "devanaclimgo"
  }
}
